<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Style.css">
  
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <p class="add-first">Delivering to Durgapur 713206</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-sec">India</p>

        </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option id="all">All</option>
          <option>All Departments</option>
          <option>Arts & Crafts</option>
          <option>Automotive</option>
          <option>Baby</option>
          <option>Beauty & Personal Care</option>
          <option>Books</option>
          <option>Boys' Fashion</option>
          <option>Computers</option>
          <option>Deals</option>
          <option>Digital Music</option>
          <option>Electronics</option>
          <option>Girls' Fashion</option>
          <option>Health & Household</option>
          <option>Home & Kitchen</option>
          <option>Industrial & Scientific</option>
          <option>Kindle Store</option>
          <option>Luggage</option>
          <option>Men's Fashion</option>
          <option>Movies & TV</option>
          <option>Music, CDs & Vinyl</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-signin border">
        <p><span>Hello,sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>

      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
  
    </div>

    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
        <div class="dropdown hidden">
         <p>Mobiles</p>
         <p>Fashion</p>
         <p>Electronics</p>
        </div>
      </div>

      <div class="panel-ops ">
        <p>Fresh </p>
        <p>MX Player</p>
        <p>Sell</p>
        <p>Best Sellers</p>
        <p>Mobiles</p>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>New Releases</p>
        <p>prime</p>
        <p>Electronics</p>
        <p>Amazon Pay</p>
        <p>Fashion</p>
        <p>Home & Kitchen</p>
        <p>Books</p>
        <p>Computers</p>
        <p>Home Improvment</p>
      </div>
    </div>

    
  </header>
    <div class="hero-section"> </div>

    
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Shop holiday gift guides</h2>
          <div class="box-image" style="background-image:url('shop1.jpg')"></div>
          <p class="explore-btn1">Explore holiday gifts</p>

        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Elevate your Electronics</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box2.1.jpg')"></div>
              <span class="item-name">Headphones</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box2.2.jpg')"></div>
                <span class="item-name">Tablets</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box2.3.jpg')"></div>
                <span class="item-name">Gaming</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box2.4.jpg')"></div>
                <span class="item-name">Speakers</span>
            </div>
          </div>
          <p class="explore-btn2">Discover more</p>
        </div>
      </div>


      <div class="box3 box">
        <div class="box-content">
          <h2>Shop for your home</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box3.1.jpg')"></div>
              <span class="item-name">Cleaning Tools</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box3.2.jpg')"></div>
                <span class="item-name">Home Storage</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box3.3.jpg')"></div>
                <span class="item-name">Home Decor</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box3.4.jpg')"></div>
                <span class="item-name">Bedding</span>
            </div>
          </div>
          <p class="explore-btn3">Discover more for Home</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Refresh your space</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box4.1.jpg')"></div>
              <span class="item-name">Dinning</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box4.2.jpg')"></div>
                <span class="item-name">Home</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box4.3.jpg')"></div>
                <span class="item-name">Kitchen</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box3.4.jpg')"></div>
                <span class="item-name">Health and Beauty</span>
            </div>
          </div>
          <p class="explore-btn4">See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Starting ₹149 | Headphones</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box5.1.jpg')"></div>
              <span class="item-name">Starting ₹149 | boAt</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box5.2.jpg')"></div>
                <span class="item-name">Starting ₹349 | boult</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box5.3.jpg')"></div>
                <span class="item-name">Starting ₹649 | Noise </span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box5.4.jpg')"></div>
                <span class="item-name">Starting ₹149 | Zebronics</span>
            </div>
          </div>
          <p>See all offers</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Appliances for your home | Up to 55% off</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box6.1.jpg')"></div>
              <span class="item-name">Air Conditioners</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box6.2.jpg')"></div>
                <span class="item-name">Refrigrators</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box6.3.jpg')"></div>
                <span class="item-name">microwaves</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box6.4.jpg')"></div>
                <span class="item-name">Washing Machine</span>
            </div>
          </div>
          <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>Laptops for every need</h2> 
          <div class="box-image" style="background-image:url('box7.jpg')"></div>
          <p>Find your laptop here</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Men's clothing</h2>
          <div class="box-images-grid">
            <div class="grid-item">
              <div class="img" style="background-image:url('box8.1.jpg')"></div>
              <span class="item-name">T-shirts</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box8.2.jpg')"></div>
                <span class="item-name">Classic polos</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box8.3.jpg')"></div>
                <span class="item-name">Casual shirts</span>
            </div>

            <div class="grid-item">
                <div class="img" style="background-image:url('box8.4.jpg')"></div>
                <span class="item-name">Jeans</span>
            </div>
          </div>
          <p>See all deals</p>
        </div></div>
    </div>

    <footer>
      <div class="foot-panel1">
        Back to top
      </div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
        </ul>
      
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
          
        </ul>
  
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Help</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo1"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Condition of uses</a>
          <a>Privacy notice</a>
          <a>Consumer Health Data privacy Discloser</a>
          <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
          © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
      </div>

      



    </footer>

    <script src="script.js"></script>

  
</body>
</html>